{
  "name": "embed-legacy",
  "version": "0.1.4",
  "description": "TonicPow Embed helps manage visitor sessions and load any Tonic Widgets",
  "main": "dist/tonic.js",
  "author": {
    "name": "TonicPow",
    "email": "support@tonicpow.com",
    "url": "https://docs.tonicpow.com"
  },
  "contributors": [
    {
      "name": "Satchmo",
      "url": "https://github.com/rohenaz/"
    },
    {
      "name": "MrZ",
      "url": "https://github.com/mrz1836/"
    },
    {
      "name": "Attila",
      "url": "https://github.com/attilaaf/"
    }
  ],
  "bugs": {
    "url": "https://github.com/tonicpow/embed-legacy/issues"
  },
  "homepage": "https://docs.tonicpow.com",
  "scripts": {
    "lint": "cd src && standard --fix || true",
    "build": "webpack --config webpack.config.js",
    "deploy": "npm publish --access public"
  },
  "license": "Open BSV",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonicpow/embed-legacy/"
  },
  "keywords": [
    "tonic",
    "tonicpow-js",
    "tonicpow",
    "tonic pow",
    "embed",
    "bitcoin",
    "bsv"
  ],
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.0",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0"
  },
  "files": [
    "dist/*"
  ],
  "bin": {
    "tonic-js": "dist/tonic.js"
  },
  "engines": {
    "node": "*"
  }
}
